<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Irontalk.Gtk.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="670 343">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="stopAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Exit</property>
        <property name="ShortLabel" translatable="yes">Exit</property>
        <property name="StockId">gtk-stop</property>
      </action>
      <action id="OptionsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Options</property>
        <property name="ShortLabel" translatable="yes">Options</property>
      </action>
      <action id="WordWrapAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Word wrap</property>
        <property name="ShortLabel" translatable="yes">Word wrap</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Activated" handler="ToggleWordWrap" />
      </action>
      <action id="ModeAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Mode</property>
        <property name="ShortLabel" translatable="yes">Mode</property>
      </action>
      <action id="EvaluateAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Evaluate</property>
        <property name="ShortLabel" translatable="yes">Evaluate</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="ParseOnlyAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Parse only</property>
        <property name="ShortLabel" translatable="yes">Parse only</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="ShowParseTreeBeforeEvaluatingAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Show parse tree before evaluating</property>
        <property name="ShortLabel" translatable="yes">Show parse tree before evaluating</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Activated" handler="ToggleShowParseTree" />
      </action>
      <action id="PrintInputBeforeEvaluatingAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Print input before evaluating</property>
        <property name="ShortLabel" translatable="yes">Print input before evaluating</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Activated" handler="TogglePrintInput" />
      </action>
      <action id="TimeEachCommandAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Time each command</property>
        <property name="ShortLabel" translatable="yes">Time each command</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Activated" handler="OnTimeEachCommandActionToggled" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Irontalk</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VPaned" id="vpaned1">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">189</property>
        <child>
          <widget class="Gtk.VBox" id="vbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.MenuBar" id="menubar1">
                <property name="MemberName" />
                <node name="menubar1" type="Menubar">
                  <node type="Menu" action="FileAction">
                    <node type="Menuitem" action="stopAction" />
                  </node>
                  <node type="Menu" action="OptionsAction">
                    <node type="Menuitem" action="WordWrapAction" />
                    <node type="Menuitem" action="ShowParseTreeBeforeEvaluatingAction" />
                    <node type="Menuitem" action="PrintInputBeforeEvaluatingAction" />
                    <node type="Menuitem" action="TimeEachCommandAction" />
                  </node>
                  <node type="Menu" action="ModeAction">
                    <node type="Menuitem" action="EvaluateAction" />
                    <node type="Menuitem" action="ParseOnlyAction" />
                  </node>
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="outputScroller">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="output">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Editable">False</property>
                    <property name="CursorVisible">False</property>
                    <property name="Text" translatable="yes">Welcome to Irontalk.
© 2010 William Lahti. This software is licensed under the GNU General Public License version 3.0 or later. For details type:

	Smalltalk license

</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Resize">False</property>
            <property name="Shrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">1</property>
            <property name="TabPos">Bottom</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Entry" id="input">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <signal name="Activated" handler="InputEnter" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Button" id="eval">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Evaluate</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Clicked" handler="EvalActivated" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Quick</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="hbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="multiInput">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Text" translatable="yes" />
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="evalMulti">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Evaluate</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="MultiInputActivated" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Multiline</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Resize">False</property>
            <property name="Shrink">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>